# MasterTool

./: MasterTool.sln  README.md
MasterTool.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MasterTool.UI.csproj  MauiProgram.cs
MasterTool.UI/Converters/: BooleanConverter.cs  IdToImageConverter.cs  IntToColorConverter.cs  NullToBooleanConverter.cs  RatingToStarVisibilityConverter.cs
MasterTool.UI/CurrentData/: CurrentUser.cs
MasterTool.UI/Pages/: DetailInformationPage.xaml  DetailInformationPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditPersonalDataPage.xaml  EditPersonalDataPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs
MasterTool.UI/Pages/AdminPages/: AddNewDetailPage.xaml  AddNewDetailPage.xaml.cs  AddNewServicePage.xaml  AddNewServicePage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  CashBoxPage.xaml  CashBoxPage.xaml.cs  CheckServicesPage.xaml  CheckServicesPage.xaml.cs  FeedbacksPage.xaml  FeedbacksPage.xaml.cs  RejectRequestPage.xaml  RejectRequestPage.xaml.cs  RequestsToConfirmPage.xaml  RequestsToConfirmPage.xaml.cs
MasterTool.UI/Pages/ClientPages/: AddNewCardPage.xaml  AddNewCardPage.xaml.cs  CardView.xaml  CardView.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  ChoosePaymentMethodPage.xaml  ChoosePaymentMethodPage.xaml.cs  ClientHomePage.xaml  ClientHomePage.xaml.cs  ClientReadyOrdersPage.xaml  ClientReadyOrdersPage.xaml.cs  CreateRequestPage.xaml  CreateRequestPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  NotApprovedRequestsPage.xaml  NotApprovedRequestsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersInProcessPage.xaml  OrdersInProcessPage.xaml.cs  OrdersToTakeBackPage.xaml  OrdersToTakeBackPage.xaml.cs  PayByCardPage.xaml  PayByCardPage.xaml.cs  RequestsListPage.xaml  RequestsListPage.xaml.cs
MasterTool.UI/Pages/MasterPages/: ClientsRequestsPage.xaml  ClientsRequestsPage.xaml.cs  MasterHomePage.xaml  MasterHomePage.xaml.cs  MasterReadyOrdersPage.xaml  MasterReadyOrdersPage.xaml.cs  OrderDetailsMasterPage.xaml  OrderDetailsMasterPage.xaml.cs  OrdersInProcessMasterPage.xaml  OrdersInProcessMasterPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
MasterTool.UI/Resources/Styles/: Colors.xaml
MasterTool.UI/Services/: BankCardTypeRegexService.cs  CredentialsChecker.cs  StringExtension.cs
MasterTool.UI/ViewModels/: DetailInformationPageViewModel.cs  DetailsPageViewModel.cs  EditPersonalDataPageViewModel.cs  LogInPageViewModel.cs  SignUpPageViewModel.cs  StoragePageViewModel.cs
MasterTool.UI/ViewModels/AdminViewModels/: AddNewDetailPageViewModel.cs  AddNewServicePageViewModel.cs  AdminHomePageViewModel.cs  CashBoxPageViewModel.cs  CheckServicesPageViewModel.cs  FeedbacksPageViewModel.cs  RejectRequestPageViewModel.cs  RequestsToConfirmPageViewModel.cs
MasterTool.UI/ViewModels/ClientViewModels/: AddNewCardPageViewModel.cs  CardsPageViewModel.cs  ChoosePaymentMethodPageViewModel.cs  ClientHomePageViewModel.cs  ClientReadyOrdersPageViewModel.cs  CreateRequestPageViewModel.cs  FeedbackPageViewModel.cs  NotApprovedRequestsPageViewModel.cs  NotificationsPageViewModel.cs  OrderDetailsPageViewModel.cs  OrdersInProcessPageViewModel.cs  OrdersToTakeBackPageViewModel.cs  PayByCardPageViewModel.cs  RequestsListPageViewModel.cs
MasterTool.UI/ViewModels/MasterViewModels/: ClientsRequestsPageViewModel.cs  MasterHomePageViewModel.cs  MasterReadyOrdersPageViewModel.cs  OrderDetailsMasterPageViewModel.cs  OrdersInProcessMasterPageViewModel.cs  ServicesPageViewModel.cs
MasterToolDomain/Entities/: Admin.cs  BankCard.cs  CashBox.cs  CashBoxNote.cs  CheckoutOrderResponse.cs  Client.cs  Complaint.cs  CreditCard.cs  Detail.cs  Feedback.cs  Master.cs  Material.cs  Notification.cs  Order.cs  OrderDetail.cs  Request.cs  Service.cs  Storage.cs  User.cs  UserKey.cs
MasterToolPersistence/: DependencyInjection.cs  GlobalUsings.cs  MasterToolPersistence.csproj
MasterToolPersistence/Data/: DatabaseContext.cs
MasterToolPersistence/Services/: IPaymentService.cs  StripePaymentService.cs
PaymentServer/: PaymentServer.csproj  Program.cs  appsettings.json
PaymentServer/Controllers/: CheckoutController.cs
PaymentServer/Properties/: launchSettings.json
